# KrishiDhaara

./: readme.md
AI_Server/diseaseDetectionServer/: Dockerfile  main.py  requirements.txt
AI_Server/historicalDataAnalysis/: .gitignore  Dockerfile  app.py  firebase_config.json  requirements.txt  smart-irrigation-water-usage-firebase-config.json
AI_Server/historicalDataAnalysis/Anomaly_Detection/: anomaly_detection.ipynb  anomaly_detection.py
AI_Server/historicalDataAnalysis/Dataset/: generation.ipynb
AI_Server/historicalDataAnalysis/Feature_Forecasting/: feature_forecasting.ipynb  forecasting_response.py  humidity_scaler.pkl  temp_scaler.pkl
AI_Server/historicalDataAnalysis/Verdict_Prediction/: verdict_prediction.ipynb  verdict_response.py
IoT_Server/: index.py
client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
client/public/locales/: translation_dashboard.json
client/public/locales/en/: translation.json
client/public/locales/hi/: translation.json
client/src/: App.jsx  i18n.jsx  index.css  main.jsx  tailwind.config.js
client/src/components/: AgriReport.jsx  Chatbot.jsx  FarmMapLeaflet.jsx  Footer.jsx  Header.jsx  LanguageToggle.jsx  NotificationBell.jsx  charts.jsx
client/src/components/DiseaseDetection/: CropRecommendationForm.jsx  DiseaseLibrary.jsx  ImageUpload.jsx  ModelDetails.jsx  PredictionResult.jsx
client/src/components/Weather/: HourlyWeatherCard.jsx  LocationSearch.jsx  WeatherDayCard.jsx
client/src/components/ui/: Input.jsx  avatar.jsx  card.jsx  progress.jsx  tabs.jsx
client/src/data/: News.json  farmBoundaries.js  sensors.js
client/src/lib/: Insights.jsx  ProtectedRoute.jsx  firebase.js  useAuth.jsx  useLocation.jsx  useWeatherData.jsx
client/src/pages/: Auth.jsx  CareTips.jsx  Dashboard.jsx  LandingPage.tsx  News.jsx  NotFound.jsx  PredictDisease.jsx  StatsPage.jsx  WeatherPage.jsx
mobileApp/: settings.gradle.kts
mobileApp/app/: build.gradle.kts  google-services.json
mobileApp/app/src/androidTest/java/com/example/smart_irrigation_app/: ExampleInstrumentedTest.kt
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/smart_irrigation_app/: MainActivity.kt  MainViewModel.kt  Master.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/components/: BottomAppBar.kt  Buttons.kt  CardComponent.kt  Chip.kt  FadeInContent.kt  Fields.kt  ImagePlaceHolder.kt  NavigationBar.kt  ProgressIndicator.kt  StatusIndicator.kt  TabButton.kt  TextComponents.kt  TopAppBar.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/dashboard/: DashHolder.kt  DashboardApiClient.kt  DashboardScreen.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/dashboard/data/: Models.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/dashboard/domain/: DashApiService.kt  DashboardRepository.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/dashboard/presentation/: Charts.kt  DashViewModel.kt  UiComponents.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/diseasedetection/: DiseaseDetectionScreen.kt  PlantHealthScreen.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/diseasedetection/api/: ApiClient.kt  PlantHealthApiService.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/diseasedetection/components/: ImageUploadCard.kt  ModelDetailsCard.kt  PlantHealthLibraryCard.kt  PredictionResultsCard.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/navigation/: Screens.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/notifications/: NotificationScreen.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/stats/: StatsScreen.kt
mobileApp/app/src/main/java/com/example/smart_irrigation_app/tips/: TipsCard.kt  TipsScreen.kt
mobileApp/app/src/main/res/values/: strings.xml  themes.xml
mobileApp/app/src/test/java/com/example/smart_irrigation_app/: ExampleUnitTest.kt
mobileApp/gradle/: libs.versions.toml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
other/: .gitignore
server/: index.js  package-lock.json  package.json  vercel.json
server/config/: firebase.js  jwt.js
server/controllers/: authController.js  generalController.js  humidityController.js  relayController.js  scrapeController.js  temperatureController.js
server/db/: db.js
server/models/: HumidityData.js  TemeratureData.js  WaterUsageData.js  sensorList.js  userData.js
server/routes/: authRoute.js  generalRoute.js  humidityRoute.js  plantRoute.js  relayRoute.js  reportRoute.js  scrapeRoute.js  temperatureRoute.js
server/utils/: scraper.js
(+39 files in other folders)
